ОТЧЁТ: ЗАГРУЗКА ВЕБ-ПРИЛОЖЕНИЯ НА GITHUB
«Сайт строительной компании Роял»

Разработчик: Бакаев Магомедэмир Рустамович
Московский приборостроительный техникум
Специальность: «Информационные системы и программирование»
Квалификация: «Разработчик веб и мультимедийных приложений»

================================================================================
1. ЦЕЛЬ
================================================================================

Выложить сайт «СК Роял» на GitHub — сервис для хранения кода. Нужны: аккаунт на github.com, установленный Git (проверка: git --version), папка проекта (c:\xampp\htdocs\roal).

================================================================================
2. ШАГИ
================================================================================

На GitHub:
- Зайти на https://github.com, войти.
- Нажать «New», ввести имя репозитория (например, royal-site), Public, без галочки «Add a README» → Create repository.
- Скопировать адрес вида https://github.com/ВАШ_ЛОГИН/royal-site.git

На компьютере (командная строка или PowerShell):

  cd c:\xampp\htdocs\roal
  git init
  git remote add origin https://github.com/ВАШ_ЛОГИН/royal-site.git
  git add .
  git commit -m "Первый коммит: сайт СК Роял"
  git push -u origin main

(Если ветка master — в последней команде заменить main на master. При запросе — логин и пароль GitHub или токен.)

Опционально: чтобы не загружать leads.json, создать в папке файл .gitignore с одной строкой: leads.json

================================================================================
3. ОБНОВЛЕНИЕ (ПОСЛЕ ИЗМЕНЕНИЙ В ПРОЕКТЕ)
================================================================================

  cd c:\xampp\htdocs\roal
  git add .
  git commit -m "Описание изменений"
  git push

================================================================================
4. ЧАСТЫЕ ПРОБЛЕМЫ
================================================================================

| Проблема | Решение |
|----------|---------|
| «git is not recognized» | Установить Git с git-scm.com |
| Ошибка входа при push | Использовать токен вместо пароля (GitHub → Settings → Developer settings → Personal access tokens) |
| «remote origin already exists» | git remote remove origin, затем снова git remote add origin ... |
| push отклонён | git pull origin main --rebase, затем git push -u origin main |

================================================================================
5. ИТОГ
================================================================================

Репозиторий будет по адресу https://github.com/ВАШ_ЛОГИН/royal-site. Дальше обновления — через git add ., git commit -m "...", git push.
